.location {
    padding-top: 63px;
    padding-bottom: 90px;

    &__card {
        padding: 70px 60px;
        background-color: #3a383b;
        border: 1px solid var(--color-gold);
        border-radius: 70px;
        position: relative;
        z-index: 1;
        max-width: 530px;
        box-shadow: var(--shadow);

        &-title {
            font-size: 26px;
            font-weight: 500;
            color: var(--color-gold);
            margin-bottom: 50px;
        }

        &-img-wrapper {
            width: 60px;
            height: 60px;
            background-color: var(--color-gray-alt);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;

            img {
                width: 40px;
                object-fit: contain;
            }
        }

        &-item {
            gap:20px;
            margin-bottom: 26px;
            align-items: center;
        }

        &-text {
            line-height: 150%;
            font-weight: 500;

            &-main {
                color: var(--color-gray);
            }
        }

        &-coordinates {
            color: var(--color-gold);
            line-height: 150%;
            margin-bottom: 52px;
        }
    }

    &__map-img {
        width: 100%;
        height: auto;
    }
}